0:0:0:0:0:0:0:1 - - [19/Sep/2022:21:31:31 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2022:21:31:31 +0800] "GET /jsp-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Sep/2022:21:31:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Sep/2022:21:31:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Sep/2022:21:31:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Sep/2022:21:31:35 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 1877 http-bio-8080-exec-5 600
0:0:0:0:0:0:0:1 - - [19/Sep/2022:21:32:20 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 1877 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2022:21:32:21 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 1877 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2022:21:32:38 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 500 1578 http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [19/Sep/2022:21:35:43 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 479 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [19/Sep/2022:21:52:20 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 500 1578 http-bio-8080-exec-1 525
0:0:0:0:0:0:0:1 - - [19/Sep/2022:21:52:22 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 500 1578 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:21:52:39 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 131 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [19/Sep/2022:22:01:41 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 1877 http-bio-8080-exec-1 91
