0:0:0:0:0:0:0:1 - - [24/Sep/2022:13:56:22 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2022:13:56:24 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2336 http-bio-8080-exec-3 673
0:0:0:0:0:0:0:1 - - [24/Sep/2022:13:56:25 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:13:57:08 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 775 http-bio-8080-exec-1 878
0:0:0:0:0:0:0:1 - - [24/Sep/2022:14:09:52 +0800] "GET /brand-demo/selectByIdServlet?id=3 HTTP/1.1" 500 12213 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Sep/2022:14:11:35 +0800] "GET /brand-demo/selectByIdServlet?id=3 HTTP/1.1" 200 772 http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [24/Sep/2022:14:11:38 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 775 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:14:11:40 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 874 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Sep/2022:14:11:44 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 874 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:14:12:55 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2336 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Sep/2022:14:14:12 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2336 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [24/Sep/2022:14:14:13 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 817 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Sep/2022:14:14:18 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:14:40:43 +0800] "GET /brand-demo/updateServlet HTTP/1.1" 500 1560 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [24/Sep/2022:14:40:48 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 2346 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [24/Sep/2022:14:40:51 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 904 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Sep/2022:14:40:56 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 2350 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Sep/2022:14:40:58 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 907 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:14:40:59 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 2351 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Sep/2022:14:41:02 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 200 789 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:14:41:05 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 2356 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:58:35 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:58:35 +0800] "GET /brand-demo/ HTTP/1.1" 200 197 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:58:38 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2381 http-bio-8080-exec-4 1023
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:58:45 +0800] "GET /brand-demo/login HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:58:55 +0800] "GET /brand-demo/loginServlet HTTP/1.1" 200 937 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:58:55 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:58:55 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:58:55 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:58:58 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 937 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:59:24 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 937 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:59:29 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:59:29 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2389 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:59:36 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 948 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:59:36 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 948 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:59:38 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 948 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:59:39 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 948 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:59:39 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 948 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:59:39 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 948 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:59:40 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 948 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:59:40 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 948 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:59:40 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 948 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:59:40 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 948 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:59:41 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 948 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:59:45 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:59:45 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2389 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:19:50 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 500 12153 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:19:53 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 948 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:19:55 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:19:55 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2389 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:19:59 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 948 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:20:00 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:20:00 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2389 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:20:04 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 948 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:20:07 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:20:07 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2389 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:20:11 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 948 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:20:14 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 948 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:20:15 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 948 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:20:16 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 948 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:20:16 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 948 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:20:16 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 948 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:20:16 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 948 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:20:16 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 948 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:20:17 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 948 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:20:17 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 948 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:20:17 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 948 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:20:17 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 948 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:20:17 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 948 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:20:17 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 948 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:21:06 +0800] "GET /brand-demo/loginServlet HTTP/1.1" 200 948 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:21:07 +0800] "GET /brand-demo/loginServlet HTTP/1.1" 200 948 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:21:08 +0800] "GET /brand-demo/loginServlet HTTP/1.1" 200 948 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:25:17 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 924 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:25:20 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 500 12145 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:26:11 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 924 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:26:12 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 924 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:26:36 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 948 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:26:40 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 924 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:26:41 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 924 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:26:42 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:26:42 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2389 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:26:44 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 924 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:26:44 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 924 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:26:45 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 924 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:26:45 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 924 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:26:48 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 948 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:26:53 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 948 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:33:14 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 924 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:33:14 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 924 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:33:15 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 924 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:33:19 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 500 12145 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:33:21 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:33:21 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2389 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:33:21 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2389 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:33:21 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2389 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:33:22 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 924 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:33:23 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 924 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:33:23 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 924 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:33:23 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 924 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:33:23 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 924 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:33:24 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 924 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:33:24 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 924 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:33:25 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:33:25 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2389 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:33:34 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:33:34 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2389 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:34:22 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 924 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:38:22 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:38:22 +0800] "GET /brand-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:38:22 +0800] "GET /brand-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:38:23 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2758 http-bio-8080-exec-10 808
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:49:42 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 924 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:49:43 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:49:43 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2492 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:49:53 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1874 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:49:53 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2682 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:50:06 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 500 12255 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:50:10 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1877 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:50:10 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2659 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Sep/2022:23:03:36 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [24/Sep/2022:23:03:36 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2840 http-bio-8080-exec-3 250
0:0:0:0:0:0:0:1 - - [24/Sep/2022:23:03:37 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:23:03:37 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2454 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Sep/2022:23:03:39 +0800] "GET /brand-demo/checkCodeServlet?256 HTTP/1.1" 200 2557 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Sep/2022:23:03:39 +0800] "GET /brand-demo/checkCodeServlet?666 HTTP/1.1" 200 2463 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Sep/2022:23:03:39 +0800] "GET /brand-demo/checkCodeServlet?888 HTTP/1.1" 200 2587 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Sep/2022:23:03:40 +0800] "GET /brand-demo/checkCodeServlet?45 HTTP/1.1" 200 2579 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Sep/2022:23:03:46 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1874 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [24/Sep/2022:23:03:46 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2654 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Sep/2022:23:04:00 +0800] "GET /brand-demo/checkCodeServlet?290 HTTP/1.1" 200 2602 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Sep/2022:23:04:01 +0800] "GET /brand-demo/checkCodeServlet?602 HTTP/1.1" 200 2355 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Sep/2022:23:04:03 +0800] "GET /brand-demo/checkCodeServlet?294 HTTP/1.1" 200 2368 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Sep/2022:23:04:04 +0800] "GET /brand-demo/checkCodeServlet?140 HTTP/1.1" 200 2680 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Sep/2022:23:04:12 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 948 http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [24/Sep/2022:23:04:26 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Sep/2022:23:04:26 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2392 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Sep/2022:23:04:32 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:23:04:32 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2605 http-bio-8080-exec-10 6
