0:0:0:0:0:0:0:1 - - [25/Sep/2022:12:19:04 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 948 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [25/Sep/2022:12:19:08 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 318
0:0:0:0:0:0:0:1 - - [25/Sep/2022:12:19:08 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2392 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:20:21 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 948 http-bio-8080-exec-1 487
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:20:25 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 500 6488 http-bio-8080-exec-3 370
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:20:26 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 500 6488 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:20:26 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 500 6488 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:20:27 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 500 6488 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:20:27 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 500 6488 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:20:27 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 948 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:20:28 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 948 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:20:28 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 948 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:20:28 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 500 6488 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:20:29 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 500 6488 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:20:29 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 500 6488 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:20:29 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 500 6488 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:20:30 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 500 6488 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:20:34 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 948 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:20:40 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 500 6488 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:20:56 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 948 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:20:57 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 948 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:20:57 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 948 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:20:58 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 411
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:20:58 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 698 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:21:02 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 698 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:21:03 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 698 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:21:03 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 698 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:21:38 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 3010 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:21:38 +0800] "GET /brand-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:21:38 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:21:38 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 698 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:21:41 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:21:41 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:21:41 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 698 http-bio-8080-exec-10 3
