0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:46:40 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:46:40 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:46:41 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3562 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:48:32 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:48:32 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:48:32 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:48:33 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:48:33 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3562 http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:52:30 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:52:30 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:52:30 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:52:31 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3562 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:53:25 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:53:25 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:53:25 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:53:25 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:53:26 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3562 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:54:19 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:54:19 +0800] "GET /brand-demo/ HTTP/1.1" 200 197 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:54:19 +0800] "GET /brand-demo/ HTTP/1.1" 200 197 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:54:19 +0800] "GET /brand-demo/ HTTP/1.1" 200 197 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:54:19 +0800] "GET /brand-demo/ HTTP/1.1" 200 197 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:54:19 +0800] "GET /brand-demo/ HTTP/1.1" 200 197 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:54:19 +0800] "GET /brand-demo/ HTTP/1.1" 200 197 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:54:21 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3562 http-bio-8080-exec-12 179
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:55:25 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:55:25 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:55:25 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:55:25 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:55:25 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:55:26 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3562 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:56:33 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3562 http-bio-8080-exec-1 198
127.0.0.1 - - [21/Sep/2022:21:56:34 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3562 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:58:58 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 991 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:58:59 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 991 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:58:59 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 991 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:58:59 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 991 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:58:59 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:59:00 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 991 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:59:00 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:59:00 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:59:00 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:59:00 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:59:00 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:59:00 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:59:00 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:59:01 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 991 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:59:01 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:59:01 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 991 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:59:01 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:00:20 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1845 http-bio-8080-exec-1 900
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:00:21 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1845 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:00:22 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1845 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:00:22 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1845 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:00:22 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1845 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:00:22 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1845 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:00:22 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1845 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:00:23 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1845 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:00:23 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1845 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:00:23 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1845 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:00:23 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1845 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:00:23 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1845 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:00:23 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1845 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:00:23 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1845 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:00:24 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1845 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:00:24 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1845 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:00:24 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1845 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:00:24 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1845 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:00:24 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1845 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:00:25 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1845 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:01:20 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3562 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:01:20 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3562 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:01:21 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3562 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:01:21 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3562 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:01:21 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3562 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:13:03 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1947 http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:13:04 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1947 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:13:04 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1947 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:13:04 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1947 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:20:38 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:20:38 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:20:39 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:20:39 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1947 http-bio-8080-exec-5 385
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:20:42 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 627 http-bio-8080-exec-6 329
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:21:02 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2336 http-bio-8080-exec-7 8
