0:0:0:0:0:0:0:1 - - [24/Sep/2022:15:10:29 +0800] "GET /cookie-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2022:15:10:29 +0800] "GET /cookie-demo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Sep/2022:15:10:36 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2022:15:10:38 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2022:15:10:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2022:15:10:40 +0800] "GET /brand-demo HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2022:15:10:44 +0800] "GET /cookie-demo/ HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:15:10:44 +0800] "GET /cookie-demo/ HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:15:10:45 +0800] "GET /cookie-demo/ HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Sep/2022:15:10:45 +0800] "GET /cookie-demo/ HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:15:13:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2022:15:13:38 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Sep/2022:15:15:08 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:15:15:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2022:15:15:30 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:15:17:21 +0800] "GET /cookie-demo/bServlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:15:18:25 +0800] "GET /cookie-demo/bServlet HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:15:18:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2022:15:19:41 +0800] "GET /cookie-demo/bServlet HTTP/1.1" 200 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Sep/2022:15:19:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2022:15:19:53 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:15:20:03 +0800] "GET /cookie-demo/bServlet HTTP/1.1" 500 1430 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Sep/2022:15:20:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2022:15:21:10 +0800] "GET /cookie-demo/bServlet HTTP/1.1" 500 1430 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:15:21:11 +0800] "GET /cookie-demo/bServlet HTTP/1.1" 500 1430 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:15:21:16 +0800] "GET /cookie-demo/bServlet HTTP/1.1" 500 1430 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:15:21:44 +0800] "GET /cookie-demo/bServlet HTTP/1.1" 500 1430 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Sep/2022:15:21:49 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Sep/2022:15:22:00 +0800] "GET /cookie-demo/bServlet HTTP/1.1" 500 1430 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:15:22:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2022:15:23:19 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Sep/2022:15:23:21 +0800] "GET /cookie-demo/bServlet HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:15:32:59 +0800] "GET /cookie-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Sep/2022:15:33:03 +0800] "GET /cookie-demo/demo2 HTTP/1.1" 500 1746 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Sep/2022:15:33:20 +0800] "GET /cookie-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Sep/2022:15:34:05 +0800] "GET /cookie-demo/demo2 HTTP/1.1" 500 1746 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:18:35 +0800] "GET /cookie-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:18:37 +0800] "GET /cookie-demo/demo2 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:24:01 +0800] "GET /cookie-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:24:41 +0800] "GET /cookie-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-6 2
