0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:26:03 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 328
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:26:03 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:57:51 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:57:51 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:57:51 +0800] "GET /save HTTP/1.1" 200 20 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:59:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:59:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:59:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:59:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:59:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:59:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:59:56 +0800] "GET /delete HTTP/1.1" 200 20 http-bio-80-exec-10 1
