0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:26:35 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:26:36 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-1 374
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:26:37 +0800] "GET /pages/books.html HTTP/1.1" 200 11071 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:26:37 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:26:37 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:26:38 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:26:38 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:26:38 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:26:38 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:26:38 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:26:38 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:26:38 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:26:38 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:26:38 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:26:39 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:26:39 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:26:39 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:26:39 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:26:39 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:26:39 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:26:39 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:26:39 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:35:09 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-8 65
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:35:09 +0800] "GET /books HTTP/1.1" 200 2127 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:35:10 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:35:10 +0800] "GET /books HTTP/1.1" 200 2127 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:46:09 +0800] "GET /books/1 HTTP/1.1" 200 92 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:46:10 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-80-exec-6 4
