0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:03:36 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:03:36 +0800] "GET /web01/ HTTP/1.1" 200 105 http-bio-8080-exec-3 362
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:03:37 +0800] "GET /web01/ HTTP/1.1" 200 105 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:03:37 +0800] "GET /web01/ HTTP/1.1" 200 105 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:03:37 +0800] "GET /web01/ HTTP/1.1" 200 105 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:04:51 +0800] "GET /web01/ HTTP/1.1" 404 963 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:04:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:05:01 +0800] "GET / HTTP/1.1" 200 105 http-bio-80-exec-4 363
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:07:47 +0800] "GET / HTTP/1.1" 200 105 http-bio-8090-exec-1 43
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:07:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 1
