0:0:0:0:0:0:0:1 - - [09/Oct/2022:14:16:07 +0800] "GET /pages/books.html HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:14:16:08 +0800] "GET /pages/books.html HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:14:16:08 +0800] "GET /pages/books.html HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:14:16:08 +0800] "GET /pages/books.html HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:14:16:08 +0800] "GET /pages/books.html HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:14:16:09 +0800] "GET /pages/books.html HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:14:16:09 +0800] "GET /pages/books.html HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:14:16:09 +0800] "GET /pages/books.html HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:14:16:09 +0800] "GET /pages/books.html HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:14:35:59 +0800] "GET /pages/books.html HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:14:36:00 +0800] "GET /pages/books.html HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:14:36:00 +0800] "GET /pages/books.html HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:14:48:29 +0800] "GET /pages/books.html HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:14:48:30 +0800] "GET /pages/books.html HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:14:48:30 +0800] "GET /pages/books.html HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:14:48:30 +0800] "GET /pages/books.html HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:14:48:30 +0800] "GET /pages/books.html HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:14:55:40 +0800] "GET /pages/books.html HTTP/1.1" 200 11071 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [09/Oct/2022:14:55:41 +0800] "GET /books HTTP/1.1" 500 3034 http-bio-80-exec-3 266
0:0:0:0:0:0:0:1 - - [09/Oct/2022:14:55:41 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2022:14:55:41 +0800] "GET /books HTTP/1.1" 500 3034 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Oct/2022:14:55:41 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:14:55:41 +0800] "GET /books HTTP/1.1" 500 3034 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Oct/2022:14:55:42 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:14:55:42 +0800] "GET /books HTTP/1.1" 500 3034 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Oct/2022:14:55:42 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:14:55:42 +0800] "GET /books HTTP/1.1" 500 3034 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Oct/2022:14:55:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:14:55:44 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:14:55:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:14:55:44 +0800] "GET /books HTTP/1.1" 500 3034 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:01:26 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:01:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:01:26 +0800] "GET /books HTTP/1.1" 500 3034 http-bio-80-exec-4 255
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:01:26 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:01:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:01:27 +0800] "GET /books HTTP/1.1" 500 3034 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:01:27 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:01:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:01:27 +0800] "GET /books HTTP/1.1" 500 3034 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:01:27 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:01:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:01:27 +0800] "GET /books HTTP/1.1" 500 3034 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:06:06 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:06:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:06:07 +0800] "GET /books HTTP/1.1" 500 3034 http-bio-80-exec-4 319
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:06:09 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:06:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:06:09 +0800] "GET /books HTTP/1.1" 500 3034 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:08:00 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:08:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:08:00 +0800] "GET /books HTTP/1.1" 500 3034 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:08:01 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:08:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:08:01 +0800] "GET /books HTTP/1.1" 500 3034 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:08:01 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:08:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:08:01 +0800] "GET /books HTTP/1.1" 500 3034 http-bio-80-exec-3 13
127.0.0.1 - - [09/Oct/2022:15:08:07 +0800] "GET /books/1 HTTP/1.1" 500 4930 http-bio-80-exec-8 23
127.0.0.1 - - [09/Oct/2022:15:08:09 +0800] "GET /books/1 HTTP/1.1" 500 4930 http-bio-80-exec-1 12
127.0.0.1 - - [09/Oct/2022:15:08:27 +0800] "GET /books/02 HTTP/1.1" 500 3034 http-bio-80-exec-10 15
127.0.0.1 - - [09/Oct/2022:15:08:29 +0800] "GET /books/2 HTTP/1.1" 500 3034 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:10:05 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:10:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:10:05 +0800] "GET /books HTTP/1.1" 500 3034 http-bio-80-exec-4 288
127.0.0.1 - - [09/Oct/2022:15:10:42 +0800] "GET /books HTTP/1.1" 500 3034 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:13:36 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:13:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:13:37 +0800] "GET /books HTTP/1.1" 500 3034 http-bio-80-exec-4 291
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:13:37 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:13:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:13:37 +0800] "GET /books HTTP/1.1" 500 3034 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:13:37 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:13:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:13:38 +0800] "GET /books HTTP/1.1" 500 3034 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:13:38 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:13:38 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:13:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:13:38 +0800] "GET /books HTTP/1.1" 500 3034 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:13:38 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:13:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:13:38 +0800] "GET /books HTTP/1.1" 500 3034 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:13:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:13:38 +0800] "GET /books HTTP/1.1" 500 3034 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:13:38 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:13:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:13:38 +0800] "GET /books HTTP/1.1" 500 3034 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:13:39 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:13:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:13:39 +0800] "GET /books HTTP/1.1" 500 3034 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:13:42 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:13:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:13:42 +0800] "GET /books HTTP/1.1" 500 3034 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:13:42 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:13:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:13:42 +0800] "GET /books HTTP/1.1" 500 3034 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:13:44 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:13:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:13:44 +0800] "GET /books HTTP/1.1" 500 3034 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:15:12 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:15:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:15:13 +0800] "GET /books HTTP/1.1" 200 2127 http-bio-80-exec-4 316
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:15:13 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:15:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:15:13 +0800] "GET /books HTTP/1.1" 200 2127 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:15:16 +0800] "GET /books/13 HTTP/1.1" 200 133 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:15:18 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-9 60
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:15:18 +0800] "GET /books HTTP/1.1" 200 2130 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:15:19 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:15:19 +0800] "GET /books HTTP/1.1" 200 2130 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:15:19 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:15:19 +0800] "GET /books HTTP/1.1" 200 2130 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:15:20 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:15:20 +0800] "GET /books HTTP/1.1" 200 2130 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:15:20 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:15:20 +0800] "GET /books HTTP/1.1" 200 2130 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:15:20 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:15:20 +0800] "GET /books HTTP/1.1" 200 2130 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:15:20 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:15:20 +0800] "GET /books HTTP/1.1" 200 2130 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:15:20 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:15:20 +0800] "GET /books HTTP/1.1" 200 2130 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:15:20 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:15:20 +0800] "GET /books HTTP/1.1" 200 2130 http-bio-80-exec-10 3
