0:0:0:0:0:0:0:1 - - [14/May/2021:15:55:04 +0800] "POST /user HTTP/1.1" 404 949 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [14/May/2021:15:55:21 +0800] "GET /user HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2021:15:55:24 +0800] "GET /user HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2021:15:55:44 +0800] "GET /user HTTP/1.1" 404 949 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [14/May/2021:15:55:54 +0800] "GET /users/save HTTP/1.1" 200 22 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [14/May/2021:15:56:59 +0800] "POST /users/save HTTP/1.1" 404 949 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [14/May/2021:15:57:07 +0800] "POST /users HTTP/1.1" 200 22 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [14/May/2021:15:57:12 +0800] "GET /users HTTP/1.1" 405 1045 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2021:15:57:21 +0800] "POST /users HTTP/1.1" 200 22 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2021:15:58:47 +0800] "GET /users HTTP/1.1" 200 25 http-bio-80-exec-2 66
0:0:0:0:0:0:0:1 - - [14/May/2021:15:58:50 +0800] "PUT /users HTTP/1.1" 200 24 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2021:15:58:54 +0800] "DELETE /users HTTP/1.1" 200 24 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2021:15:59:14 +0800] "DELETE /users HTTP/1.1" 200 24 http-bio-80-exec-2 103
0:0:0:0:0:0:0:1 - - [14/May/2021:15:59:18 +0800] "PUT /users HTTP/1.1" 200 24 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2021:16:00:38 +0800] "POST /user HTTP/1.1" 404 949 http-bio-80-exec-2 58
0:0:0:0:0:0:0:1 - - [14/May/2021:16:00:47 +0800] "POST /users HTTP/1.1" 200 22 http-bio-80-exec-3 87
0:0:0:0:0:0:0:1 - - [14/May/2021:16:02:11 +0800] "DELETE /users/100 HTTP/1.1" 200 24 http-bio-80-exec-2 74
0:0:0:0:0:0:0:1 - - [14/May/2021:16:03:03 +0800] "PUT /users HTTP/1.1" 200 24 http-bio-80-exec-2 116
0:0:0:0:0:0:0:1 - - [14/May/2021:16:03:35 +0800] "GET /users/666 HTTP/1.1" 405 1045 http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [14/May/2021:16:03:45 +0800] "PUT /users HTTP/1.1" 200 24 http-bio-80-exec-3 83
0:0:0:0:0:0:0:1 - - [14/May/2021:16:03:50 +0800] "GET /users/666 HTTP/1.1" 405 1045 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2021:16:04:18 +0800] "GET /users/666 HTTP/1.1" 200 25 http-bio-80-exec-2 87
127.0.0.1 - - [14/May/2021:16:05:25 +0800] "GET /users HTTP/1.1" 200 24 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [14/May/2021:16:20:38 +0800] "POST /books HTTP/1.1" 415 1048 http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [14/May/2021:16:21:04 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-3 60
0:0:0:0:0:0:0:1 - - [14/May/2021:16:22:41 +0800] "PUT /books HTTP/1.1" 200 24 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2021:16:23:22 +0800] "DELETE /books/100 HTTP/1.1" 200 24 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [14/May/2021:18:06:02 +0800] "GET /pages/checkitem.html HTTP/1.1" 404 949 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [14/May/2021:18:06:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2021:18:07:35 +0800] "GET /pages HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2021:18:07:35 +0800] "GET /pages/ HTTP/1.1" 404 949 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [14/May/2021:18:12:12 +0800] "GET /pages/checkitem.html HTTP/1.1" 404 949 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [14/May/2021:18:12:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 404 949 http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [14/May/2021:18:12:47 +0800] "GET /pages/checkitem.html HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2021:18:13:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2021:18:16:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 404 949 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [14/May/2021:18:16:21 +0800] "GET /1.html HTTP/1.1" 404 949 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [14/May/2021:18:16:54 +0800] "GET /js/1.html HTTP/1.1" 200 3 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [14/May/2021:18:17:19 +0800] "GET /pages/item.html HTTP/1.1" 200 20390 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2021:18:17:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2021:18:17:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2021:18:17:19 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2021:18:17:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2021:18:17:19 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2021:18:17:19 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2021:18:17:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2021:18:17:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2021:18:17:20 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [14/May/2021:21:16:45 +0800] "GET /pages/item.html HTTP/1.1" 200 16384 http-bio-80-exec-1 120
0:0:0:0:0:0:0:1 - - [14/May/2021:21:16:45 +0800] "GET /pages/item.html HTTP/1.1" 200 19886 http-bio-80-exec-2 117
0:0:0:0:0:0:0:1 - - [14/May/2021:21:16:45 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2021:21:16:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2021:21:16:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [14/May/2021:21:16:45 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [14/May/2021:21:16:45 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [14/May/2021:21:16:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2021:21:16:45 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [14/May/2021:21:16:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2021:21:16:46 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [14/May/2021:21:17:06 +0800] "GET /pages/item.html HTTP/1.1" 200 19873 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2021:21:17:06 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2021:21:17:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2021:21:17:43 +0800] "GET /pages/item.html HTTP/1.1" 200 19873 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2021:21:17:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2021:21:18:12 +0800] "GET /pages/item.html HTTP/1.1" 200 19420 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2021:21:18:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2021:21:18:13 +0800] "GET /pages/item.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2021:21:18:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2021:21:18:23 +0800] "GET /pages/item.html HTTP/1.1" 200 19414 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2021:21:18:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2021:21:19:01 +0800] "GET /pages/item.html HTTP/1.1" 200 19411 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2021:21:19:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2021:21:19:38 +0800] "GET /pages/item.html HTTP/1.1" 200 19411 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2021:21:19:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2021:21:20:15 +0800] "GET /pages/item.html HTTP/1.1" 200 17385 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2021:21:20:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2021:21:20:43 +0800] "GET /pages/item.html HTTP/1.1" 200 16944 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2021:21:20:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2021:21:21:10 +0800] "GET /pages/item.html HTTP/1.1" 200 16944 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2021:21:21:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2021:21:26:36 +0800] "POST /checkitem/add.do HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2021:21:26:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2021:21:26:37 +0800] "POST /checkitem/add.do HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2021:21:26:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2021:21:29:03 +0800] "GET /pages/item.html HTTP/1.1" 404 949 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [14/May/2021:21:29:10 +0800] "GET /pages/books.html HTTP/1.1" 200 14454 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [14/May/2021:21:29:10 +0800] "POST /books/findPage.do HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2021:21:29:15 +0800] "POST /books/save HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2021:21:29:15 +0800] "POST /books/findPage.do HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2021:21:31:07 +0800] "GET /pages/books.html HTTP/1.1" 200 14623 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2021:21:31:07 +0800] "POST /books/findPage.do HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2021:21:31:13 +0800] "POST /books/save HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2021:21:31:14 +0800] "POST /books/save HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2021:21:31:14 +0800] "POST /books/save HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2021:21:31:54 +0800] "POST /books/save HTTP/1.1" 404 949 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [14/May/2021:21:32:51 +0800] "GET /books HTTP/1.1" 405 1045 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2021:21:32:55 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [14/May/2021:21:32:58 +0800] "GET /pages/books.html HTTP/1.1" 200 14618 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [14/May/2021:21:32:59 +0800] "POST /books/findPage.do HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2021:21:33:03 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2021:21:36:56 +0800] "GET /pages/books.html HTTP/1.1" 200 14459 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [14/May/2021:21:36:56 +0800] "POST /books/findPage.do HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2021:21:37:00 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-4 76
0:0:0:0:0:0:0:1 - - [14/May/2021:21:37:00 +0800] "POST /books/findPage.do HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2021:21:37:28 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2021:21:37:28 +0800] "POST /books/findPage.do HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2021:21:42:33 +0800] "GET /pages/books.html HTTP/1.1" 200 14481 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [14/May/2021:21:42:33 +0800] "GET /books HTTP/1.1" 200 194 http-bio-80-exec-3 61
