0:0:0:0:0:0:0:1 - - [18/Sep/2022:00:03:27 +0800] "GET /request-demo/req.html HTTP/1.1" 200 442 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Sep/2022:00:03:27 +0800] "GET /request-demo/req.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:00:03:31 +0800] "GET /request-demo/req2?username=root&password=root&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:15:23:38 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:15:23:38 +0800] "GET /request-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [18/Sep/2022:15:23:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:15:23:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:15:23:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:15:23:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:15:23:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:15:23:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:15:23:45 +0800] "GET /request-demo/req.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:15:23:47 +0800] "GET /request-demo/req2?username=root&password=root&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:15:24:21 +0800] "GET /request-demo/req.html HTTP/1.1" 200 442 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Sep/2022:15:24:22 +0800] "GET /request-demo/req4?username=root&password=root&hobby=1 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:15:24:36 +0800] "GET /request-demo/req4?username=%E4%BD%9B%E6%8C%A1%E6%9D%80%E4%BD%9B%E5%87%A0%E7%82%B9ski&password=root&hobby=1 HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:00:02 +0800] "GET /request-demo/req.html HTTP/1.1" 200 442 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:00:04 +0800] "GET /request-demo/req5?username=root&password=root HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:13:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:13:30 +0800] "GET /request-demo/resp1 HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:13:30 +0800] "GET /request-demo/resp2 HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:34:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:34:52 +0800] "GET /request-demo/resp3 HTTP/1.1" 200 18 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:38:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:38:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:38:42 +0800] "GET /request-demo/resp4 HTTP/1.1" 200 91708 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:50:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:50:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:50:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:50:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:50:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:50:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:50:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:50:51 +0800] "GET /request-demo/login.html HTTP/1.1" 200 759 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:50:51 +0800] "GET /request-demo/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:50:52 +0800] "GET /request-demo/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:50:56 +0800] "POST /request-demo/loginServlet HTTP/1.1" 500 6151 http-bio-8080-exec-6 403
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:51:22 +0800] "POST /request-demo/loginServlet HTTP/1.1" 500 6151 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:51:41 +0800] "GET /request-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:51:46 +0800] "POST /request-demo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-3 465
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:52:05 +0800] "POST /request-demo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:22:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:22:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:22:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:22:27 +0800] "GET /request-demo/register.html HTTP/1.1" 200 1333 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:22:27 +0800] "GET /request-demo/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:22:27 +0800] "GET /request-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:22:30 +0800] "POST /request-demo/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-9 335
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:23:12 +0800] "POST /request-demo/registerServlet HTTP/1.1" 200 18 http-bio-8080-exec-10 5
