0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:22:05 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:22:05 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:22:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9086 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:22:23 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:22:23 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:22:23 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:22:23 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:22:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:22:23 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:22:23 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-2 557
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:43:04 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 11579 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:43:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:43:31 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:43:32 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 442
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:43:38 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:43:38 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7454 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:57:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7454 http-bio-8080-exec-1 480
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:00:55 +0800] "GET /brand-case/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:01:02 +0800] "GET /brand-case/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:16:51 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:16:56 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7454 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:16:56 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:17:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:17:22 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:17:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:17:22 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-3 536
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:17:22 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:17:22 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:17:27 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=10&pageSize=5 HTTP/1.1" 200 605 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:17:31 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:17:31 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=10&pageSize=5 HTTP/1.1" 200 326 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:31:32 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:32:11 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:32:14 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:32:15 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-2 5
